wix/build.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemas.pygtk.org/2010/build"
              xmlns="http://schemas.pygtk.org/2010/build">
    <xs:annotation>
        <xs:documentation>
            <![CDATA[Copyright © 2010 pygtk-installer Contributors

            This file is part of pygtk-installer.

            pygtk-installer is free software: you can redistribute it and/or modify
            it under the terms of the GNU General Public License as published by
            the Free Software Foundation, either version 3 of the License, or
            (at your option) any later version.

            pygtk-installer is distributed in the hope that it will be useful,
            but WITHOUT ANY WARRANTY; without even the implied warranty of
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
            GNU General Public License for more details.

            You should have received a copy of the GNU General Public License
            along with pygtk-installer. If not, see <http://www.gnu.org/licenses/>.]]>
       </xs:documentation>
    </xs:annotation>

    <xs:element name="Build">
        <xs:complexType>
            <xs:choice minOccurs="0">
                <xs:sequence>
                    <xs:choice minOccurs="1" maxOccurs="1">
                        <xs:element ref="Interpreters"/>
                        <xs:element ref="Product"/>
                    </xs:choice>
                </xs:sequence>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="Interpreters">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element ref="Interpreter"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Interpreter">
        <xs:complexType>
            <xs:attribute name="Version" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Product">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="1" maxOccurs="1">
                    <xs:element ref="Features"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Features"><!--
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="1" maxOccurs="1">
                    <xs:element ref="Features"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    --></xs:element>

</xs:schema>
